{
  "manifest_version": 2,
  "name": "youmix",
  "description": "Inject extra controls into youtube videos for audio mixing",
  "content_scripts": [{
      "js": ["js/jquery.min.js", "js/youmix.js"],
      "matches":  ["*://www.youtube.com/*"]
  }],
  "version": "1.0",
  "web_accessible_resources": ["test.html"]
}